<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <style>
   body{
    background:url('799115.jpg');
    background-size:100% 100%;
   }
   input[type='password'],input[type='text'],input[type='number'],input[type='email']{
    border-top:none;
    border-left:none;
    border-right:none;
    color:white;
    background:transparent;
   }
   input[type='text']:focus{
           outline:none;
           box-shadow:none;
           background:transparent;
   }
   input[type='number']:focus{
           outline:none;
           box-shadow:none;
           background:transparent;
   }
   input[type='email']:focus{
           outline:none;
           box-shadow:none;
           background:transparent;
   }
   input[type='password']:focus{
           outline:none;
           box-shadow:none;
           background:transparent;
   }

    </style>
    
</head>
<body style='background:url(799115.jpg)'>
        <div style="background:rgba(0,0,0,0.5);background-position:fixed;background-size:100% 100%; top:0;">
    <div class="container">        
        <div class='row ml-5 mr-5'>
                <div class='col-md-12'>
                <h1 class='text-info text-center'>ESTATE REGISTER FORM</h1>
                </div>
            <div class='col-md-6 mt-5 bg-light text-center'>
                    <img src="left.png">
            </div>
            <div class='col-md-6 mt-5 bg-primary'>
            <form action="">
                <h1 class='text-center'>sign up for an account</h1>
                <br>
                <p class='text-center'>Vestibulum est nulla, fermentum eget ipsum euismod et, tincidunt at dui dolor sit.</p>
                <div class='form-group mr-5 ml-5'>                     
                        <input type="text"placeholder="full name"class='form-control bg-primary'required/>
                </div>
                <div class='form-group mr-5 ml-5'>                        
                        <input type="email"placeholder="email"class='form-control bg-primary'required/>
                </div>
                <div class='form-group mr-5 ml-5'>                        
                        <input type="number"placeholder="contact number"class='form-control bg-primary'required/>
                </div>
                <div class='form-group mr-5 ml-5'>                        
                        <input type="password"placeholder="password"class='form-control bg-primary'/>
                </div>
                <div class='form-group text-center'>
                        <button class='btn btn-dark pl-5 pr-5' style="border-radius:50px;">Sign up</button>                        
                </div>
                <p class='text-light text-center'>Already have an account?
                    <a href=""class='text-dark'>login</a>
                </p>                
            </form>
            </div>            
        </div>
        </div>
        <div class='row'>
                <div class='col-md-12'>
         <h6 class='text-light text-center my-5'> © 2018 Estate Register form. All Rights Reserved | Design by
            <a href=""class='text-info'>W3Layouts</a>
        </h6>
        </div>
        </div>
    </div>
</body>
</html>